<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            border: 2px solid rgba(0, 0, 0, 0.6);
           
        }
        main{
            text-align: center;
            padding: 60px;
        }
        form{
            padding: 30px;

        }
        form label,form{
            padding: 30px;
        }
        footer{
            bottom:0px;
            position: fixed;
            width: 100%;
        }
        input{
            outline: none;
            border-radius: 10%;
            border: none;
        }
    </style>
</head>
<body bgcolor="lightsteelblue">
    <section class="header">
        <nav class="navbar">
            <header class="head">
                <h1>
                    Your Navigator
                </h1>
            </header>
            <ul class="dropdown">
                <li><a href="./index.html" class="links">Home</a></li>
            <li><a href="./about-us.html" class="links">About us</a></li>
            
            <li><a href="./contact-us.html" class="links">Contact us</a></li>
            
        </ul>
        </nav>
    </section>
    <main align="center" style="display: flex;justify-content: center;">
        <div class="box">
            <h2>Contact us</h2>
            <form action="">
                <label for="">Name</label>
                <input type="text" name="" id=""><br><br><br>
                <label for="">Email</label>
                <input type="email" name="" id=""><br><br><br>
                <label for="">Phone Number</label>
                <input type="tel" name="" id=""><br><br><br>        
                <label for="">Question</label>
                <textarea name="" id="" cols="30" rows="2"></textarea><br><br><br>
                <input type="submit" >
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; Your Navigator - All rights reserved</p>
    </footer>
</body>
</html>